name: Show "on issue" event details

on:
  issues:
    types:
      - opened

jobs:
  show-on-issue-details:
    runs-on: ubuntu-latest
    steps:
      - name: Show environment
        run: |
          echo "::debug::Environment variables"
          set|sort

          echo "::debug::github context"
          echo "::debug::${{ github }}"

          echo "::debug::env context"
          echo "::debug::${{ env }}"

          echo "::debug::job context"
          echo "::debug::${{ job }}"

          echo "::debug::steps context"
          echo "::debug::${{ steps }}"

          echo "::debug::runner context"
          echo "::debug::${{ runner }}"

          echo "::debug::strategy context"
          echo "::debug::${{ strategy }}"

          echo "::debug::matrix context"
          echo "::debug::${{ matrix }}"

          echo "::debug::needs context"
          echo "::debug::${{ needs }}"

          echo "::debug::Procenv"
          sudo apt -y install procenv
          procenv
